SparkRunTime_10586_V1.0/MainPage.xaml

<Page
    x:Class="SparkRunTime_10586_V1._0.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SparkRunTime_10586_V1._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-0.333,-132">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="626" Margin="40,10,10,74" Width="310">
            <StackPanel Height="120" Width="75">
                <Image Source="Assets/logo.png" />
            </StackPanel>

            <!--TRAFFIC LIGHTS *********************************************************************************-->
            <StackPanel Orientation="Horizontal" Margin="15">
                <Ellipse x:Name="redLED" Fill="LightGray" Stroke="White" Width="70" Height="70" Margin="10"/>
                <Ellipse x:Name="yellowLED" Fill="LightGray" Stroke="White" Width="70" Height="70" Margin="10"/>
                <Ellipse x:Name="greenLED" Fill="LightGray" Stroke="White" Width="70" Height="70" Margin="10"/>
            </StackPanel>
            <!--TRAFFIC LIGHTS END*****************************************************************************-->



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5" >
                <TextBlock FontSize="20" VerticalAlignment="Center">System Start Time:</TextBlock>
                <TextBlock x:Name="txtSystemStartTime" FontSize="20" VerticalAlignment="Center" TextWrapping="Wrap" Text="TextBlock"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="20">Cycle Count:</TextBlock>
                <TextBlock x:Name="txtCycleCount" FontSize="20"  VerticalAlignment="Center" Text=""></TextBlock>

            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnTest" Margin="5" Click="btnTest_Click">Restart</Button>
                <Button x:Name="btnSetMachineStatusRUN" Margin="5" Click="btnSetMachineStatusRUN_Click">Running</Button>
                <Button x:Name="btnSetMachineStatusDOWN" Margin="5" Click="btnSetMachineStatusDOWN_Click">Down</Button>
            </StackPanel>
            <!--<Button x:Name="btnCycleSimulate" Click="btnCycleSimulate_Click">Cycle</Button>-->
            <StackPanel>
                <TextBlock x:Name="DelayText" Text="500ms" Margin="5" TextAlignment="Center" FontSize="20" />

                <TextBlock x:Name="txtblockTime"  FontSize="20" Foreground="White" />
            </StackPanel>
            <TextBlock x:Name="tbError" Text="System Messages" HorizontalAlignment="Center"></TextBlock>
            <ListView x:Name="listViewErrors"   Height="187">

            </ListView>

        </StackPanel>

        <!--<StackPanel HorizontalAlignment="Left" Height="142" Margin="167,531,0,0" VerticalAlignment="Top" Width="24" Background="#FF6BDA1E">
                <StackPanel Height="100"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="142" Margin="191,531,0,0" VerticalAlignment="Top" Width="24" Background="#FF6BDA1E">
                <StackPanel Height="100"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="142" Margin="215,531,0,0" VerticalAlignment="Top" Width="24" Background="#FF6BDA1E">
                <StackPanel Height="100"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="142" Margin="239,531,0,0" VerticalAlignment="Top" Width="24" Background="#FF6BDA1E">
                <StackPanel Height="100"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="142" Margin="263,531,0,0" VerticalAlignment="Top" Width="24" Background="#FF6BDA1E">
                <StackPanel Height="100"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="142" Margin="287,531,0,0" VerticalAlignment="Top" Width="24" Background="#FFF7F70F">
                <StackPanel Height="100"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="142" Margin="311,531,0,0" VerticalAlignment="Top" Width="24" Background="#FFF7F70F">
                <StackPanel Height="100"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="142" Margin="332,531,0,0" VerticalAlignment="Top" Width="24" Background="#FFF7F70F">
                <StackPanel Height="100"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="142" Margin="356,531,0,0" VerticalAlignment="Top" Width="24" Background="#FFF7F70F">

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="142" Margin="380,531,0,0" VerticalAlignment="Top" Width="24" Background="#FFF7F70F"/>
            <StackPanel HorizontalAlignment="Left" Height="142" Margin="404,531,0,0" VerticalAlignment="Top" Width="24" Background="#FFCF371F"/>
            <StackPanel HorizontalAlignment="Left" Height="142" Margin="428,531,0,0" VerticalAlignment="Top" Width="24" Background="#FFCF371F"/>
            <StackPanel HorizontalAlignment="Left" Height="142" Margin="452,531,0,0" VerticalAlignment="Top" Width="24" Background="Azure"/>
            <StackPanel HorizontalAlignment="Left" Height="142" Margin="476,531,0,0" VerticalAlignment="Top" Width="24" Background="Azure"/>
            <StackPanel HorizontalAlignment="Left" Height="142" Margin="500,531,0,0" VerticalAlignment="Top" Width="24" Background="Azure"/>
            <StackPanel HorizontalAlignment="Left" Height="142" Margin="524,531,0,0" VerticalAlignment="Top" Width="24" Background="Azure"/>-->

        <StackPanel Orientation="Horizontal" Margin="245,133,-245,-133">
            <Ellipse x:Name="ledInbound" Fill="Green" Stroke="White" Width="15" Height="15" Margin="10"/>
            <Ellipse x:Name="ledOutbound" Fill="Green" Stroke="White" Width="15" Height="15" Margin="10"/>
            <Ellipse x:Name="ledPosting" Fill="Green" Stroke="White" Width="15" Height="15" Margin="10"/>
            <Ellipse x:Name="ledAux1" Fill="Green" Stroke="White" Width="15" Height="15" Margin="10"/>
            <Ellipse x:Name="ledAux2" Fill="Green" Stroke="White" Width="15" Height="15" Margin="10"/>
            <Ellipse x:Name="ledAux3" Fill="Green" Stroke="White" Width="15" Height="15" Margin="10"/>
            <Ellipse x:Name="ledAux4" Fill="Green" Stroke="White" Width="15" Height="15" Margin="10"/>
        </StackPanel>

    </Grid>
</Page>
